# examples.win.wpf.dependency_properties

./: README.md
.github/: dependabot.yml
DependencyProperties/: azure-pipelines.yml
DependencyProperties/DependencyProperties/: App.xaml.cs  DemoWindowExtendedControls.xaml.cs  DemoWindowExtendedControlsViewModel.cs  DemoWindowSegmentedScrollBar.xaml.cs  DemoWindowSegmentedScrollBarViewModel.cs  DependencyProperties.csproj  ViewModelBase.cs
DependencyProperties/DependencyProperties/Resources/Converters/: ComboBoxItemPositionToBorderThicknessConverter.cs  TrimmedVisibilityConverter.cs
DependencyProperties/DependencyProperties/Resources/ExtendedControls/: ExtendedButton.cs  ExtendedComboBox.cs  ExtendedComboBoxRes.xaml  SegmentedScrollBar.cs  SegmentedScrollBarBehaviors.cs  SegmentedScrollBarDrawing.cs
